# iotms_fandaqah

iotms/angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
iotms/angular/.nx/cache/: nx_files.nxt
iotms/angular/e2e/src/: app.e2e-spec.ts
iotms/angular/src/: index.html
iotms/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
iotms/angular/src/environments/: environment.prod.ts  environment.ts
iotms/aspnet-core/: .gitignore  NuGet.Config  README.md  iotms.sln
iotms/aspnet-core/.suite/entities/: Account.json  Device.json
iotms/aspnet-core/etc/docker/: docker-compose - Copy.yml  docker-compose copy.yml  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
iotms/aspnet-core/src/iotms.Application/: iotms.Application.csproj  iotmsAppService.cs  iotmsApplicationAutoMapperProfile.cs  iotmsApplicationModule.cs
iotms/aspnet-core/src/iotms.Application.Contracts/: iotms.Application.Contracts.csproj  iotmsApplicationContractsModule.cs  iotmsDtoExtensions.cs
iotms/aspnet-core/src/iotms.Application/Accounts/: AccountDownloadTokenCacheItem.Extended.cs  AccountDownloadTokenCacheItem.cs  AccountsAppService.Extended.cs  AccountsAppService.cs
iotms/aspnet-core/src/iotms.Application/Devices/: DevicesAppService.Extended.cs  DevicesAppService.cs
iotms/aspnet-core/src/iotms.Application/Properties/: AssemblyInfo.cs
iotms/aspnet-core/src/iotms.AuthServer/: Dockerfile.local  Program.cs  appsettings.json  iotms.AuthServer.csproj  iotmsAuthServerModule.cs  iotmsBrandingProvider.cs  package.json  web.config
iotms/aspnet-core/src/iotms.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  iotms.DbMigrator.csproj  iotmsDbMigratorModule.cs
mqtt_python/: README.md
mqtt_subscriber/MQTT_Subscriber/: MQTT_Subscriber.csproj  Program.cs  cMsgPublisher.cs  cMyDAL.cs
wifi_setter/: package-lock.json  package.json  server.js
wifi_setter/public/: index.html
(+180 files in other folders)
